@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Pacifico&display=swap");

:root {
  --clr-headings: #212353;
  --clr-btn-txt: #ffffff;
  --clr-light-purple: #e4bbe8;
  --clr-purple: #c182c8;
  --clr-darkpurple: #7D4284;
  --clr-btn-pink: #faa4ab;
  --clr-btn-text: #ffffff;
  --clr-nav: #E0CCE3;

  --clr-massage-bebe: rgba(182, 178, 233, 0.75);
  --clr-portage-echarpe: rgba(123, 215, 208, 0.75);
  --clr-massage-femme-enceinte: rgba(251, 202, 227, 0.75);
  --clr-conseil: rgba(227, 176, 232, 0.75);
  --clr-papa: rgba(181, 209, 250, 0.75);
  --clr-ecole: rgba(250, 201, 164, 0.75);


  --ff-headings: "Pacifico", cursive;
  --ff-text-primary: "Montserrat", sans-serif;

  --text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: var(--ff-text-primary);
  font-size: 1.25rem;
  color: var(--clr-headings);
}

a {
  text-decoration: none;
  color: var(--clr-headings);
}

ol, ul {
  list-style: none;
  text-align: left;
  display: inline-block;
}

#container {
  width: 100%;
  text-align: center;
}

.btn {
  border-radius: 2em;
  color: var(--clr-btn-txt);
  padding: 1rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  font-weight: bold;
  line-height: 160%;
  border: none;
  font-family: var(--ff-text-primary);
  font-size: 1rem;
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  cursor: pointer;
  margin: 0.5rem;
  z-index: 20;
}

.btn-esp {
  background-color: var(--clr-purple);
  background-image: radial-gradient(var(--clr-purple),var(--clr-darkpurple));
}

.btn-esp:hover {
  background-image:none;
  background-color: var(--clr-darkpurple);
}


.btn-rdv {
  background-color: var(--clr-btn-pink);
  background-image: radial-gradient(var(--clr-btn-pink),#F05F76);
}

.btn-rdv:hover {
  background-image: none;
  background-color: #F05F76;
}

.btn-esp:active,
.btn-rdv:active {
  transform: translateY(4px);
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}




.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}


/*NavBar*/

.main-nav {
  display: flex;
  width: 100%;
  height: 14vh;
  justify-content: flex-end;
  align-items: center;
  box-shadow: var(--text-shadow);
  background-color:  var(--clr-nav);
  /*background-image: linear-gradient(var(--clr-purple),var(--clr-nav));*/
}

ul a {
  font-family: var(--ff-text-primary);
  color: var(--clr-headings);
  font-size: 2rem;
  padding: 0 1rem;
}

ul a:hover {
  border-bottom: 8px solid var(--clr-purple);
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
}

.title {
  display:none;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); 
}

.hamburger {
  display: block;
  cursor: pointer;
  margin: 1.5rem;
}

.bar {
  display: block;
  width: 50px;
  height: 6px;
  margin: 10px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: var(--clr-headings);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
 -webkit-transform: translateY(16px) rotate(45deg);
  transform: translateY(16px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
  -webkit-transform: translateY(-16px) rotate(-45deg);
  transform: translateY(-16px) rotate(-45deg);
}

.nav-menu {
  position: fixed;
  right: -100%;
  top: 14vh;
  flex-direction: column;
  background-color: var(--clr-nav);
  background-image: linear-gradient(var(--clr-nav), var(--clr-purple));
  width: 100%;
  border-bottom-left-radius: 1rem;
  border-bottom-right-radius: 1rem;
  text-align: center;
  transition: 0.3s;
  box-shadow: var(--text-shadow);
  z-index: 10;
  padding-bottom: 10vh;
}

.nav-menu.active {
  right: 0;
}

.nav-menu li {
  margin: 2rem 0;
}

/*Headings*/

#headings {
  color: var(--clr-headings);
  padding: 1rem;
  width: 100%;
}

#headings h1 {
  font-family: var(--ff-headings);
  text-shadow: var(--text-shadow);
  font-size: 3rem;
  line-height: 1.5;
}

#headings h2 {
  font-family: var(--ff-headings);
  line-height: 1.25;
  font-size: 2rem;
  margin-top: 2rem;
}

.subheading {
  font-family: var(--ff-headings);
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.aide-soignante {
  font-family: var(--ff-headings);
  margin-bottom: 1rem;
}

.section-heading {
  font-family: var(--ff-headings);
  text-shadow: var(--text-shadow);
  font-size: 3rem;
  margin: 2rem;
}

.profile-heading {
  font-family: var(--ff-headings);
  text-shadow: var(--text-shadow);
}

.location {
  margin-bottom: 3rem;
}

/*Landing Page*/

#landing-page {
  position: relative;
  margin-bottom: 10vh;
  background-image: url("../imgs/main-image-small70.jpeg");
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: 50% 25%;
}

.header-buttons {
  margin: 2rem 0;
}

.header-buttons a {
  display: block;
  margin: 1rem;
}


/*Qui Suis-Je*/

.purple-container {
  background-color: var(--clr-purple);
  width: 100%;
  border-radius: 2rem;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 2rem 1rem;
}

#profile-pic {
  max-width: 70%;
  box-shadow: 4px 4px 4px 4px rgba(0, 0, 0, 0.40);
  border-radius: 1rem;
}

#about * {
  padding: 1rem;
}

/*PRESTATIONS*/

#prestations {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-item {
  border-radius: 2rem;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin: 1rem 0;

}

.grid-item * {
  padding: 0.75rem;
}

.hidden {
  display: none;
}

.prestations-image {
  border-radius: 50%;
  height: 25vh;
  width: 25vh;
  object-fit: cover;
  padding: 0;
}

#massage-bebe {
  background-color: var(--clr-massage-bebe);
}

#portage-echarpe {
  background-color: var(--clr-portage-echarpe);
}

#massage-femme-enceinte {
  background-color: var(--clr-massage-femme-enceinte)
}

#conseils {
  background-color: var(--clr-conseil);
}

#papas {
  background-color: var(--clr-papa);
}

#massage-ecole {
  background-color: var(--clr-ecole);
}

#massage-ecole ol>li,
#massage-bebe ul>li {
  padding: 0;
}

/*Contact Section*/

.fb-logo {
  background-color: #ffffff;
}

.sm-logo {
  width: 2rem;
  margin: 1rem;
}

.contact-details {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form-group {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.form-group label {
  margin: 1rem;
  font-size: 1.5rem;
}

.form-group input, textarea {
  border-radius: 2rem;
  border: none;
  font-size: inherit;
  padding: 0.5rem 1.5rem;
}

.contact-group img {
  width: 2.5rem;
}

.contact-group {
 /* background-color: #ffffff;*/
  border-radius: 2rem;
  align-items: center;
  justify-content: center;
  font-size: 1rem;
  padding: 1rem;
  margin: 1rem 0;
  text-align: center;
  width: 100%;
}

.blue {
  background-color: var(--clr-papa);
}

.turquoise {
  background-color: var(--clr-portage-echarpe);
}

.pink {
  background-color: var(--clr-massage-femme-enceinte);
}

.light-purple {
  background-color: var(--clr-light-purple);
}

#contact a:hover{
  font-weight: bold;
}

#sm-group {
  display: flex;
  flex-direction: row;
}

.res-soc {
  display: flex;
  align-items:center;
  justify-content:center;
}

.res-soc span {
  display: none;
}

#footer {
  display: flex;
  background-color: var(--clr-darkpurple);
  margin-top: 5vh;
  height: 8vh;
  color: #ffffff;
  display: flex;
  justify-content:space-around;
  align-items: center;
}

#footer a {
  color: #ffffff;
}

#footer a:hover {
  opacity: 0.5;
}


/*MEDIA QUERIES*/


/*Extra Small, Mobile*/
@media (min-width: 500px) {
  #profile-pic {
    max-width: 50%;
  }

  h1.profile-heading{
    font-size: 2.5rem;
  }

  #landing-page {
    background-size: 60%;
  }
}

/* Small Devices, Tablets */
@media (min-width: 768px) {
  #headings {
    width: 60%;
  }

  #headings h1 {
    font-size: 4rem;
  }

  .image-center {
    max-width: 75vh;
    left: 80%;
  }

  .header-buttons {
    display:flex;
    justify-content: center;
    flex-direction: column;
  }
  .header-buttons a {
    display: inline-block;
  }

  #landing-page {
    background-image: url("../imgs/main-image.jpeg");
    background-size: 60%;
    background-position: right 25%;
  }

  .location {
    width: 80%;
    font-size: 1.75rem;
    margin-bottom: 4rem;
  }

  #prestations-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 1rem;
    margin: 1rem;
  }

  .contact-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: flex-start;
  }

  .form-group {
    padding: 0.5rem 2rem;
  }

}

/* Medium Devices, Desktops */
@media (min-width: 992px) {
 /* ul a {
    display: inline;
  }*/

  #landing-page {
    background-size: 50%;
    background-position: 90% 30%;
  }

  .header-buttons {
    flex-direction: row;
  }

  .nav-menu {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-image: none;
    align-items: center;
    z-index: 15;
    left: 0;
    top: 0;
    box-shadow: none;
    padding-bottom: 0;
}

.nav-menu li {
  margin: 0;
}

.hamburger  {
    display: none;
  }

  .main-nav {
    height: 14vh;
  }

  .title {
    color: var(--clr-darkpurple);
    font-size: 3vh;
    font-weight: bold;
    padding: 0 1rem;
    width: 20%;
    display: inline;
  }

  #headings {
    margin-left: 5rem;
  }

  #qui-suis-je{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
  }
  
  #photo-container {
    order: 1;
  }

  .section-heading {
    font-size: 4rem;
    margin-top: 4rem;
  }

  #prestations-grid {
    column-gap: 2rem;
    margin: 2rem;
  }
.contact-group {
  width: 80%;
}

#sm-group {
  flex-direction: column;
}

.res-soc span {
  display: flex;
}

}

/* Large Devices, Wide Screens */
@media (min-width: 1200px) {
  #landing-page {
    background-size: 28%;
  }
  ul a {
    font-size: 2.2rem;
  }
}




